/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* ==========================================================
     *  Custom combo + macro: Lower + Tab -> Alt+Tab (task switch)
     *  ----------------------------------------------------------
     *  NOTE: Replace the <row col> pairs in `key-positions` with
     *  the actual matrix positions for your Tab and Lower keys.
     *  Example shown assumes:
     *      - Tab  : matrix position <0 0>
     *      - Lower: matrix position <3 1>
     *  Get the correct numbers from your `kscan` matrix in the
     *  board overlay and adjust if necessary.
     * ========================================================== */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* -------------------------------------------------------------
             * |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  ;  | BSPC |
             * | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  P  |  '   |
             * | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
             *                    | ESC | LWR | SPC |   | ENT | RSE  | BSPC |
             * ------------------------------------------------------------- */

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp SEMI  &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D    &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp P     &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &kp ESC  &mo 3  &kp SPACE    &kp RET  &mo 4  &kp BSPC
            >;
        };

        colemak {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F    &kp P  &kp G        &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp LSHFT  &kp A  &kp R  &kp S    &kp T  &kp D        &kp H      &kp N  &kp E      &kp I    &kp O     &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                         &kp ESC  &mo 3  &kp SPACE    &kp ENTER  &mo 4  &kp BSPC
            >;
        };

        gamin {
            bindings = <
&kp T  &kp TAB    &kp Q  &kp W    &kp E  &kp R        &to 0   &trans  &trans  &trans  &trans  &trans
&kp G  &kp LSHFT  &kp A  &kp S    &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp B  &kp LCTRL  &kp Z  &kp X    &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp ESC  &mo 5  &kp SPACE    &trans  &trans  &trans
            >;
        };

        lower_layer {
            /* -------------------------------------------------------------
             * |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
             * | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |      |
             * | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
             *                    | GUI |     | SPC |   | ENT |     | ALT |
             * ------------------------------------------------------------- */

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans    &kp UP    &trans     &to 2   &to 1
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &to 0
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            /* -------------------------------------------------------------
             * |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC|
             * | CTRL |     |     |     |     |  ~  |   |  -  |  =  |  [  |  ]  |  \  |  `  |
             * | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  "  |
             *                    | GUI |     | SPC |   | ENT |     | ALT |
             * ------------------------------------------------------------- */

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp TILDE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp DQT
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        gamin_2 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &trans  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &kp M     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
